spring.application.name=patient-service

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/db
#spring.datasource.url=jdbc:postresql://localhost:5000/db
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4000
logging.level.root=info