spring.application.name=patient-service

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/db
#spring.datasource.url=jdbc:postresql://localhost:5000/db
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=kafka:9092

server.port=4000
logging.level.root=info